# OmniCloud

./: .dockerignore  Dockerfile  README.md  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/omnicloud/: OmniCloudApplication.java
backend/src/main/java/com/omnicloud/controllers/: HealthController.java  HomeController.java  TaskController.java
backend/src/main/java/com/omnicloud/exceptions/: GlobalExceptionHandler.java  TaskNotFoundException.java
backend/src/main/java/com/omnicloud/models/: Task.java  Team.java
backend/src/main/resources/: application.yml
frontend/: app.js  index.html  style.css
frontend-react/: package-lock.json  package.json
frontend-react/src/: App.jsx  index.css  main.jsx  styles.css
src/main/java/Controllers/: HelloController.java
src/main/java/com/omnicloud/: OmniCloudApplication.java
src/main/java/com/omnicloud/Utils/: CRDT.java
src/main/java/com/omnicloud/config/: SecurityBeans.java  SecurityConfig.java
src/main/java/com/omnicloud/controllers/: CollabController.java  HealthController.java  HelloController.java  TaskController.java  TaskService.java  TaskStreamController.java
src/main/java/com/omnicloud/dto/: TaskRequest.java
src/main/java/com/omnicloud/exceptions/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/omnicloud/models/: Task.java  Team.java  User.java
src/main/java/com/omnicloud/omnicloud/: OmniCloudApplication.java
src/main/java/com/omnicloud/realtime/: PresenceEvent.java  TaskEvent.java  TaskEventPublisher.java
src/main/java/com/omnicloud/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/omnicloud/security/: JwtService.java
src/main/java/com/omnicloud/services/: TaskService.java  UserService.java
src/main/java/com/omnicloud/timestamp/: TimestampUtil.java
src/main/java/com/omnicloud/utils/: JwtUtil.java
src/main/java/com/omnicloud/websocket/: PresenceService.java  TaskEventService.java  TaskWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: AuthController.java  TaskRepository.java  TaskStreamController.java  UserRepository.java  UserService.java  application.properties  application.yml
src/test/java/com/omnicloud/: OmniCloudApplicationTests.java
src/test/java/com/omnicloud/omnicloud/: OmniCloudApplicationTests.java
(+8 files in other folders)
